claim923 is for Ram Subra, submitted on =1/1/2024, status=paid, billed_amount=120, allowed_amount=100, member_cost_share=20
claim924 is for Vidhya Allu, submitted on =2/1/2024, status=reversed and rekeyed as claimq124
claimq124 is for Vidhya Allu, submitted on 2/1/2024, status=paid, billed_amount=150, allowed_amount=120, memberWh_cost_share=30
claimh112 is for Vidhya Allu, submitted on 4/1/2024, status=reversed and rekeyed as claimh9999
claimh9999 is for Vidhya Allu, submitted on 4/1/2024, status=reversed and rekeyed as Manual123
Manual123 is for Vidhya Allu, submitted on 4/1/2024, status=denied, billed_amount=250, allowed_amount=0, memberWh_cost_share=0
claimq110 is for Vamsi Krish, submitted on =3/1/2024, status=denied, billed_amount=520, allowed_amount=0, member_cost_share=0
claimq111 is for Vamsi Krish, submitted on =3/2/2024, status=paid, billed_amount=1120, allowed_amount=1000, member_cost_share=30
claimq112 is for Raj Palli, submitted on =5/1/2024, status=held, billed_amount=320, allowed_amount=250, member_cost_share=30
claimh2511 is for Sri Valli, submitted on =2/1/2024, status=reversed and rekeyed as claim2512
claimh2512 is for Sri Valli, submitted on =2/1/2024, status=held, billed_amount=520, allowed_amount=350, member_cost_share=50
claim521 is for Mickey Mouse, submitted on =2/15/2024, status=reversed and rekeyed as claim522
claim522 is for Mickey Mouse, submitted on =2/15/2024 status=paid, billed_amount=2020, allowed_amount=1350, member_cost_share=200
claimq1242 is for Vidhya Allu, submitted on 2/1/2024, status=paid, billed_amount=150, allowed_amount=120, memberWh_cost_share=30
claimq1243 is for Vidhya Allu, submitted on 6/1/2024, status=paid, billed_amount=150, allowed_amount=120, memberWh_cost_share=30
claimq1234 is for Vidhya Allu, submitted on 5/1/2024, status=paid, billed_amount=150, allowed_amount=120, memberWh_cost_share=30
claimq1224 is for Vidhya Allu, submitted on 2/1/2023, status=paid, billed_amount=150, allowed_amount=120, memberWh_cost_share=30
claimq1254 is for Vidhya Allu, submitted on 2/1/2023, status=paid, billed_amount=150, allowed_amount=120, memberWh_cost_share=30
claimq1264 is for Vidhya Allu, submitted on 2/11/2023, status=paid, billed_amount=150, allowed_amount=120, memberWh_cost_share=30
claim123 is for Ram Subra, submitted on =1/1/2024, status=paid, billed_amount=120, allowed_amount=100, member_cost_share=20
claim124 is for Vidhya Allu, submitted on 2/1/2024, status=reversed and reversed and rekeyed as claim324
claim324 is for Vidhya Allu, submitted on 2/1/2024, status=paid, billed_amount=150, allowed_amount=120, memberWh_cost_share=30
claim212 is for Vidhya Allu, submitted on 4/1/2024, status=reversed and rekeyed as claim214 
claim214 is for Vidhya Allu, submitted on 4/1/2024, status=reversed and rekeyed as claim216
claim216 is for Vidhya Allu, submitted on 4/1/2024, status=denied, billed_amount=250, allowed_amount=0, memberWh_cost_share=0
claim310 is for Vamsi Krish, submitted on =3/1/2024, status=denied, billed_amount=520, allowed_amount=0, member_cost_share=0
claim311 is for Vamsi Krish, submitted on =3/2/2024, status=paid, billed_amount=1120, allowed_amount=1000, member_cost_share=30
claim312 is for Raj Palli, submitted on =5/1/2024, status=held, billed_amount=320, allowed_amount=250, member_cost_share=30
claim411 is for Sri Valli, submitted on =2/1/2024, status=reversed and rekeyed as claim412
claim412: claim412 is for Sri Valli, submitted on =2/1/2024, status=held, billed_amount=520, allowed_amount=350, member_cost_share=50